{
  "name": "fractaleidoscope",
  "version": "1.0.0",
  "description": "Psychedelic installation !!",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-es5 && npm run build-dist && npm run build-uglify",
    "build-dist": "mkdir -p dist/ && browserify -t [ babelify --presets [ es2015 ] ] -s holesIn lib/index.js -o dist/fractal.js",
    "build-es5": "cd lib/ && babel *.js -d ../lib-es5",
    "build-uglify": "uglifyjs dist/fractal.js -o dist/fractal.min.js",
    "watchify": "mkdir -p dist && watchify -v --debug -s fractal lib/index.js -o dist/fractal.js && npm run build"
  },
  "author": "",
  "license": "ISC",
   "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "babylonjs": "^2.5.0",
    "browserify": "^14.1.0",
    "jshint": "^2.9.4",
    "uglify-js": "^3.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "cdt2d": "^1.0.0",
    "clipper-lib": "git+https://github.com/wanadev/clipper-lib.git"
  }
}
